# VideoSharing-Streaming

./: build.gradle  settings.gradle
src/main/java/com/VideoSharingStream/: VideoSharingStreamApplication.java
src/main/java/com/VideoSharingStream/controller/: StreamingController.java  VideoController.java
src/main/java/com/VideoSharingStream/dto/: FirebaseVideoDTO.java
src/main/java/com/VideoSharingStream/firebase/: FirebaseStorage.java
src/main/java/com/VideoSharingStream/services/: FileService.java  VideoService.java
src/main/resources/: application.properties  google-services.json  videosharing-9c5f9-firebase-adminsdk-sqzec-fa7e828c6d.json
src/test/java/com/VideoSharingStream/: VideoSharingStreamApplicationTests.java
