plugins {

id 'java'

id 'org.springframework.boot' version '3.1.5'

id 'io.spring.dependency-management' version '1.1.3'

}

group = 'com.VideoSharingStream'

version = '0.0.1-SNAPSHOT'

java {

sourceCompatibility = '17'

}

repositories {

mavenCentral()

google()

}

dependencies {

implementation 'org.springframework.boot:spring-boot-starter-webflux'

implementation 'com.google.firebase:firebase-admin:9.2.0'

implementation 'com.google.firebase:firebase-storage:18.0.0'

developmentOnly 'org.springframework.boot:spring-boot-devtools'

testImplementation 'org.springframework.boot:spring-boot-starter-test'

testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {

useJUnitPlatform()

}
