plugins {

id 'java'

id 'org.springframework.boot' version '3.1.5'

id 'io.spring.dependency-management' version '1.1.3'

}

group = 'com.VideoSharingStream'

version = '0.0.1-SNAPSHOT'

java {

sourceCompatibility = '17'

}

repositories {

mavenCentral()

google()

}

dependencies {

implementation 'org.springframework.boot:spring-boot-starter-webflux'

implementation 'com.google.firebase:firebase-admin:6.8.1'

implementation 'com.google.firebase:firebase-storage:19.1.1'
compileOnly 'org.projectlombok:lombok:1.18.30'

developmentOnly 'org.springframework.boot:spring-boot-devtools'
annotationProcessor 'org.projectlombok:lombok:1.18.30'

testImplementation 'org.springframework.boot:spring-boot-starter-test'

testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {

useJUnitPlatform()

}
